server {
listen 80; 
server_name    truruki.ru;        
        root  /var/www/trur/; 
        index index.html index.htm index.php; 
        


     location / {
         
          proxy_pass http://localhost:30333/;
          proxy_http_version 1.1;  
          proxy_set_header Upgrade $http_upgrade;  
          proxy_set_header Connection 'upgrade';  
          proxy_set_header Host $host;  
          proxy_cache_bypass $http_upgrade; 
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-NginX-Proxy true;

          #proxy_redirect off;     
    }   

      location /adminer {
        root  /var/www/trur/adminer;
                
                # Пробуем сначала запрошенный URI, затем URI с .php, затем /index.php затем 404
                try_files $uri $uri.php /index.php =404;

                fastcgi_pass 127.0.0.1:9081;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }


      
}

